---
layout: page
title: "Contattami"
description: "Chiedere è lecito, rispondere è cortesia."
header-img: "img/contact-bg.jpg"
---

<p>Se sei arrivato a questa pagina significa che sei interessato a quello che
faccio e condividi la mia stessa filosofia lavorativa per realizzare progetti web di successo.</p>
<p>Il modo più semplice per contattarmi è scrivermi un email</p>
<h2><span class="label label-success">info@robertoperuzzo.it</span></h2>
<p>Sono presente anche sui vari canali digitali come puoi vedere la lista di
icone presenti ai piedi di questa pagina. Su facebook </p>

